# sakai-mytimetable

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/nl/eveoh/sakai/mytimetable/exception/: LocalizableException.java
api/src/main/java/nl/eveoh/sakai/mytimetable/model/: Configuration.java  Event.java  Location.java
api/src/main/java/nl/eveoh/sakai/mytimetable/service/: MyTimetableService.java  SakaiProxy.java
assembly/: build.gradle  deploy.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle  pom.xml
impl/src/main/java/nl/eveoh/sakai/mytimetable/service/: MyTimetableServiceImpl.java  SakaiProxyImpl.java
impl/src/test/java/nl/eveoh/sakai/mytimetable/service/: MyTimetableServiceImplTest.java
impl/src/test/resources/: log4j.xml  response.json
pack/: build.gradle  pom.xml
pack/src/main/webapp/WEB-INF/: components.xml
tool/: build.gradle  pom.xml
tool/src/main/java/nl/eveoh/sakai/mytimetable/tool/: ToolController.java
tool/src/main/resources/: messages.properties
tool/src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
tool/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  localizableException.jsp  uncaughtException.jsp
tool/src/main/webapp/css/: style.css
tool/src/main/webapp/tools/: eveoh.mytimetable.xml
tool/src/test/java/nl/eveoh/sakai/mytimetable/tool/: ToolControllerTest.java
