<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.purepoms</groupId>
        <artifactId>sakai-standard-tool</artifactId>
        <version>2.9.0-a01</version>
    </parent>

    <name>MyTimetable tool for Sakai CLE</name>
    <description>MyTimetable upcoming activities for Sakai 2.8.0</description>

    <groupId>nl.eveoh.sakai</groupId>
    <artifactId>sakai-mytimetable</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.2.2</jackson.version>
    </properties>

    <modules>
        <module>api</module>
        <module>assembly</module>
        <module>impl</module>
        <module>tool</module>
        <module>pack</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.eveoh.sakai</groupId>
                <artifactId>sakai-mytimetable-api</artifactId>
                <version>1.0-RELEASE</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>nl.eveoh.sakai</groupId>
                <artifactId>sakai-mytimetable-impl</artifactId>
                <version>1.0-RELEASE</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>eveoh-public</id>
            <name>Eveoh public Maven repo</name>
            <layout>default</layout>
            <url>http://dl.eveoh.nl/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scpexe://p-web-01.eveoh.nl//var/www/dl.eveoh.nl/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>

                <!-- Use version 2.2 to be compatible with Maven 2.2.1 -->
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <formats>
                                    <format>xml</format>
                                </formats>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>cobertura</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>