<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sakai-mytimetable</artifactId>
        <groupId>nl.eveoh.sakai</groupId>
        <version>1.0.1</version>
    </parent>

    <name>MyTimetable tool for Sakai CLE - assembly</name>
    <artifactId>sakai-mytimetable-assembly</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.eveoh.sakai</groupId>
            <artifactId>sakai-mytimetable-api</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.eveoh.sakai</groupId>
            <artifactId>sakai-mytimetable-impl</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.eveoh.sakai</groupId>
            <artifactId>sakai-mytimetable-pack</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>nl.eveoh.sakai</groupId>
            <artifactId>sakai-mytimetable-tool</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>deploy.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>