<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sakai-mytimetable</artifactId>
        <groupId>nl.eveoh.sakai</groupId>
        <version>1.0-RELEASE</version>
    </parent>

    <name>MyTimetable tool for Sakai CLE - pack</name>
    <artifactId>sakai-mytimetable-pack</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.eveoh.sakai</groupId>
            <artifactId>sakai-mytimetable-impl</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>nl.eveoh.sakai</groupId>
            <artifactId>sakai-mytimetable-api</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/webapp</sourceDirectory>

        <plugins>
            <!-- This adds components.xml to the WAR archive. -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.sakaiproject.maven.plugins</groupId>
                <artifactId>sakai</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
